# video-transcoder

./: .travis.yml  CONTRIBUTING.md  FAQ.md  README.md  SECURITY.md  build.gradle  gradle.properties  privacy-policy.md
.github/workflows/: android.yml
.tx/: config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/protect/videoeditor/: ExampleInstrumentedTest.java
app/src/androidTest/java/protect/videotranscoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/protect/videoeditor/: IFFmpegProcessService.aidl
app/src/main/java/protect/videoeditor/activity/: AudioPreviewActivity.java  MainActivity.java  PreviewActivity.java  PreviewImageActivity.java
app/src/main/java/protect/videoeditor/adapter/: PreviewImageAdapter.java
app/src/main/java/protect/videoeditor/views/: VisualizerView.java
app/src/main/java/protect/videotranscoder/: App.java  FFmpegResponseHandler.java  FFmpegUtil.java  FileUtil.java  ResultCallbackHandler.java
app/src/main/java/protect/videotranscoder/activity/: AudioPreviewActivity.java  MainActivity.java  PreviewActivity.java  PreviewImageActivity.java  SettingsActivity.java  VideoCodecWrapper.java
app/src/main/java/protect/videotranscoder/adapter/: PreviewImageAdapter.java
app/src/main/java/protect/videotranscoder/media/: AudioCodec.java  MediaContainer.java  MediaInfo.java  VideoCodec.java
app/src/main/java/protect/videotranscoder/picker/: FastScrollerFilePickerActivity.java  FastScrollerFilePickerFragment.java
app/src/main/java/protect/videotranscoder/provider/: ExportFileProvider.java
app/src/main/java/protect/videotranscoder/report/: AcraReportSender.java  AcraReportSenderFactory.java  ErrorActivity.java  UserAction.java
app/src/main/java/protect/videotranscoder/service/: FFmpegProcessService.java  MessageId.java
app/src/main/java/protect/videotranscoder/task/: UriSaveTask.java
app/src/main/java/protect/videotranscoder/views/: VisualizerView.java
app/src/main/java/videoeditor/bhuvnesh/com/ffmpegvideoeditor/activity/: AudioPreviewActivity.java  MainActivity.java  PreviewActivity.java  PreviewImageActivity.java
app/src/main/java/videoeditor/bhuvnesh/com/ffmpegvideoeditor/views/: VisualizerView.java
app/src/main/res/layout/: activity_audio_preview.xml  activity_error.xml  activity_main.xml  fragment_fastscrollerfilepicker.xml  settings_layout.xml  spinner_textview.xml
app/src/main/res/menu/: error_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/protect/videoeditor/: ExampleUnitTest.java
app/src/test/java/protect/videotranscoder/: ExampleUnitTest.java  FFmpegUtilTest.java  MainActivityTest.java
app/src/test/shell/: test.py  test.sh
app/src/test/shell/assets/: SampleVideo_360x240_1mb.flv
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
originals/: Video_Transcodic_Icon.ai  featureGraphic.ai  featureGraphic.xcf  ic_launcher.xcf
