<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:layout_weight="1"
    android:background="@color/inputContrastBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5" />

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/rangeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:data_type="_integer"
            android:visibility="invisible"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvLeft"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvRight"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvRight"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/startJumpBack"
                    android:layout_width="@dimen/timeNavButtonSize"
                    android:layout_height="@dimen/timeNavButtonSize"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:src="@drawable/ic_fast_rewind_black_24dp"/>
                <ImageView
                    android:id="@+id/startJumpForward"
                    android:layout_width="@dimen/timeNavButtonSize"
                    android:layout_height="@dimen/timeNavButtonSize"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:src="@drawable/ic_fast_forward_black_24dp"/>
                <Button
                    android:id="@+id/selectVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/selectVideo"
                    />
                <Button
                    android:id="@+id/encode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:text="@string/encode"
                    />
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:text="@string/cancel"
                    />
                <ImageView
                    android:id="@+id/endJumpBack"
                    android:layout_width="@dimen/timeNavButtonSize"
                    android:layout_height="@dimen/timeNavButtonSize"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:src="@drawable/ic_fast_rewind_black_24dp"/>
                <ImageView
                    android:id="@+id/endJumpForward"
                    android:layout_width="@dimen/timeNavButtonSize"
                    android:layout_height="@dimen/timeNavButtonSize"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:src="@drawable/ic_fast_forward_black_24dp"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/encodeProgress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/buttonContainer"/>

            <!-- Basic Settings Title -->
            <TextView
                android:id="@+id/basicSettingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/titlePaddingHorizontal"
                android:paddingRight="@dimen/titlePaddingHorizontal"
                android:paddingStart="@dimen/titlePaddingHorizontal"
                android:paddingTop="@dimen/titlePaddingTop"
                android:layout_below="@id/encodeProgress"
                android:text="@string/basicSettingsTitle"
                android:textSize="@dimen/inputTitleSize"
                android:visibility="gone"
                />
            <View
                android:id="@+id/basicSettingsTopDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder"
                android:layout_below="@id/basicSettingsText"
                android:visibility="gone"/>

            <!-- Container Type -->
            <LinearLayout
                android:id="@+id/containerTypeContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputBackground"
                android:layout_below="@id/basicSettingsTopDivider"
                android:visibility="gone">
                <TextView
                    android:text="@string/container"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/inputPadding"
                    android:textSize="@dimen/inputSize"/>

                <Spinner
                    android:id="@+id/containerSpinner"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/inputSize"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>
            <View
                android:id="@+id/containerTypeContainerDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder"
                android:layout_below="@id/containerTypeContainer"
                android:visibility="gone"/>

            <!-- Video Settings Title -->
            <TextView
                android:id="@+id/videoSettingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/titlePaddingHorizontal"
                android:paddingRight="@dimen/titlePaddingHorizontal"
                android:paddingStart="@dimen/titlePaddingHorizontal"
                android:paddingTop="@dimen/titlePaddingTop"
                android:layout_below="@id/containerTypeContainerDivider"
                android:text="@string/videoSettingsTitle"
                android:textSize="@dimen/inputTitleSize"
                android:visibility="gone"
                />
            <View
                android:id="@+id/videoSettingsTextTopDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder"
                android:layout_below="@id/videoSettingsText"
                android:visibility="gone"/>

            <!-- Video Codec -->
            <LinearLayout
                android:id="@+id/videoCodecContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputBackground"
                android:layout_below="@id/videoSettingsTextTopDivider"
                android:visibility="gone">
                <TextView
                    android:text="@string/codec"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/inputPadding"
                    android:textSize="@dimen/inputSize"/>

                <Spinner
                    android:id="@+id/videoCodecSpinner"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/inputSize"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>
            <View
                android:id="@+id/videoCodecContainerDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder"
                android:layout_below="@id/videoCodecContainer"
                android:visibility="gone"/>

            <!-- Frames Per Second -->
            <LinearLayout
                android:id="@+id/fpsContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputBackground"
                android:layout_below="@id/videoCodecContainerDivider"
                android:visibility="gone">
                <TextView
                    android:text="@string/fps"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/inputPadding"
                    android:textSize="@dimen/inputSize"/>

                <Spinner
                    android:id="@+id/fpsSpinner"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/inputSize"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>
            <View
                android:id="@+id/fpsContainerDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder"
                android:layout_below="@id/fpsContainer"
                android:visibility="gone"/>

            <!-- Resolution -->
            <LinearLayout
                android:id="@+id/resolutionContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputBackground"
                android:layout_below="@id/fpsContainerDivider"
                android:visibility="gone">
                <TextView
                    android:text="@string/resolution"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/inputPadding"
                    android:textSize="@dimen/inputSize"/>

                <Spinner
                    android:id="@+id/resolutionSpinner"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/inputSize"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>
            <View
                android:id="@+id/resolutionContainerDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder"
                android:layout_below="@id/resolutionContainer"
                android:visibility="gone"/>

            <!-- Video Bitrate -->
            <LinearLayout
                android:id="@+id/videoBitrateContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputBackground"
                android:layout_below="@id/resolutionContainerDivider"
                android:paddingEnd="@dimen/inputPadding"
                android:paddingRight="@dimen/inputPadding"
                android:visibility="gone">
                <TextView
                    android:text="@string/bitrate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/inputPadding"
                    android:textSize="@dimen/inputSize"/>

                <EditText
                    android:id="@+id/videoBitrateValue"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:textSize="@dimen/inputSize"/>
            </LinearLayout>
            <View
                android:id="@+id/videoBitrateContainerDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder"
                android:layout_below="@id/videoBitrateContainer"
                android:visibility="gone"/>

            <!-- Audio Settings Title -->
            <TextView
                android:id="@+id/audioSettingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/titlePaddingHorizontal"
                android:paddingRight="@dimen/titlePaddingHorizontal"
                android:paddingStart="@dimen/titlePaddingHorizontal"
                android:paddingTop="@dimen/titlePaddingTop"
                android:layout_below="@id/videoBitrateContainerDivider"
                android:text="@string/audioSettingsTitle"
                android:textSize="@dimen/inputTitleSize"
                android:visibility="gone"
                />
            <View
                android:id="@+id/audioSettingsTextTopDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder"
                android:layout_below="@id/audioSettingsText"
                android:visibility="gone"/>

            <!-- Audio Codec -->
            <LinearLayout
                android:id="@+id/audioCodecContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputBackground"
                android:layout_below="@id/audioSettingsTextTopDivider"
                android:visibility="gone">
                <TextView
                    android:text="@string/codec"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/inputPadding"
                    android:textSize="@dimen/inputSize"/>

                <Spinner
                    android:id="@+id/audioCodecSpinner"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/inputSize"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>
            <View
                android:id="@+id/audioCodecContainerDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder"
                android:layout_below="@id/audioCodecContainer"
                android:visibility="gone"/>

            <!-- Audio Bitrate -->
            <LinearLayout
                android:id="@+id/audioBitrateContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputBackground"
                android:layout_below="@id/audioCodecContainerDivider"
                android:visibility="gone">
                <TextView
                    android:text="@string/bitrate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/inputPadding"
                    android:textSize="@dimen/inputSize"/>

                <Spinner
                    android:id="@+id/audioBitrateSpinner"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/inputSize"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>
            <View
                android:id="@+id/audioBitrateContainerDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder"
                android:layout_below="@id/audioBitrateContainer"
                android:visibility="gone"/>

            <!-- Audio Sample Rate -->
            <LinearLayout
                android:id="@+id/audioSampleRateContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputBackground"
                android:layout_below="@id/audioBitrateContainerDivider"
                android:visibility="gone">
                <TextView
                    android:text="@string/sampleRate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/inputPadding"
                    android:textSize="@dimen/inputSize"/>

                <Spinner
                    android:id="@+id/audioSampleRateSpinner"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/inputSize"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>
            <View
                android:id="@+id/audioSampleRateContainerDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder"
                android:layout_below="@id/audioSampleRateContainer"
                android:visibility="gone"/>

            <!-- Audio Channel -->
            <LinearLayout
                android:id="@+id/audioChannelContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputBackground"
                android:layout_below="@id/audioSampleRateContainerDivider"
                android:visibility="gone">
                <TextView
                    android:text="@string/channels"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/inputPadding"
                    android:textSize="@dimen/inputSize"/>

                <Spinner
                    android:id="@+id/audioChannelSpinner"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/inputSize"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>
            <View
                android:id="@+id/audioChannelContainerDivider"
                android:layout_height="@dimen/inputBorderThickness"
                android:layout_width="match_parent"
                android:background="@color/inputBorder"
                android:layout_below="@id/audioChannelContainer"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>